<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            margin: 0%;
        }
        

        .container{
            display: grid;
            grid-template-columns:  1fr 2fr 1fr;
            grid-template-rows: 4fr 20fr;
            gap: 10px;
            background-color: #f9f9f9;
            width: 500px
             }

        .class{
            font-family: "Playwrite HU", cursive;
            border-radius: 10px;
            background-color: blueviolet;
            padding: 20px;
            text-align: center;
        }
        @media (max-width: 900px) {
            .container{
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 1fr 1fr 1fr;
            }
            

        }
        @media (max-width: 600px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            }
        } 
        

    </style>
</head>
<body>
        <div class="container">
            <div class="class">box1</div>
            <div class="class">box2</div>
            <div class="class">box3</div>
            <div class="class">box4</div>
            <div class="class">box5</div>
            <div class="class">box6</div>
    </div>
</body>
</html>