<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        }
        .container{
             display:flex;
            width:60vw ;
            height: 70vh;
            padding: 50px;
            border: 5px solid blue;
            border-radius: 20x ;
            justify-content: center;
            align-items: center;
        }
        .main{
            display:flex;
            width: 500px;
            height: 500px;
            border: 5px solid blue;
            border-radius: 50% ;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 10px;
        
        }
        .box{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            align-content: center;
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            



        }
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
        <div class="box">box</div>
        <div class="box">box</div>
    

        </div>

    </div>
    </div>
</body>
</html>